Journal Release/Auto.xaml

<Page x:Class="Journal_Release.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal_Release"
      mc:Ignorable="d"
      Title="Auto" Height="491" Width="202">

    <Grid Background="White">
        <StackPanel x:Name="Panel">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="pcName01" KeyDown="OnEnter_Click"/>
                <Button x:Name="cancel1" Grid.Column="0" Style="{StaticResource CancelButton}" Click="Cancel1_Click"/>
            </StackPanel>
            <Label Content="Модель"/>
            <ComboBox Name="pcModel01"/>
            <Label Content="Программы"/>
            <ComboBox Name="SoftType"/>
            <CheckBox x:Name="Image01" Content="Образ"/>
            <CheckBox x:Name="Windows01" Content="Windows" />
            <CheckBox x:Name="locAdm01" Content="ЛокАдмин" />
            <CheckBox x:Name="Domain01"  Content="Ввод в домен" />
            <CheckBox x:Name="Brandmover" Content="Брэндмауэр"/>
            <CheckBox x:Name="AdmGroup01"  Content="Группа локАдминов" Checked="OnReady" />
            <Label  Content="Пароль админа" />
            <TextBox x:Name="AdmPass01" Style="{StaticResource PassTextBox}"/>
            <Label Content="Пароль БОИСа" />
            <TextBox x:Name="BiosPass01" Style="{StaticResource PassTextBox}"/>
            <Label Name="Status" Height="30" HorizontalAlignment="Center" Margin="1"/>
            <ProgressBar x:Name="ProgressBar" Height="12"/>
        </StackPanel>
    </Grid>
</Page>
