Journal Release/ChangePass.xaml

<Window x:Class="Journal_Release.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_Release"
        mc:Ignorable="d"
        Title="ChangePass" Height="300" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\Background6.jpg"/>
        </Grid.Background>
        <StackPanel Opacity="0.8">
            <Label Content="Старый пароль" HorizontalAlignment="Center" Margin="10, 10, 10, 0" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" FontSize="16" />
            <PasswordBox x:Name="OldPassword" Height="30" Width="250" Margin="10, 0, 10, 5" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <Label Content="Новый пароль" HorizontalAlignment="Center" Margin="10, 0, 10, 0" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <PasswordBox x:Name="NewPassword" Height="30" Width="250" Margin="10, 0, 10, 5" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <Label Content="Подтверждение нового пароля" HorizontalAlignment="Center" Margin="10, 0, 10, 0" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <PasswordBox x:Name="ConfirmPassword" Height="30" Width="250" Margin="10, 0, 10, 5" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <Button x:Name="changePass" Content="OK" Height="30" Width="250" Margin="10, 10, 10, 5" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" FontSize="16" Click="ChangePass_Click"/>
        </StackPanel>
    </Grid>
</Window>
