Journal Release/Info.xaml

<Window x:Class="Journal_Release.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_Release"
        mc:Ignorable="d"
        Title="Info" Height="500" Width="500" Icon="/Pictures/Info.jpg" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="PIctures\Background7.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Image Source="Pictures\Background5.jpg" Grid.Column="1" Grid.Row="1" Opacity="0.8" MouseUp="OnImageClick"/>
        <TextBlock Opacity="1" Grid.Column="1" Grid.Row="2" Text="Made by Selivanov D.D." FontFamily="Perpetua" FontSize="16" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,48,0">
            <StackPanel Orientation="Horizontal" Margin="1, 5, 0 ,0" HorizontalAlignment="Right">
                <Label Content="Длинна ЛА" Grid.Column="2" Grid.Row="1" Margin="10,1,1,1" FontFamily="Perpetua" FontStyle="Italic" FontSize="10" FontWeight="Bold"/>
                <TextBox Name="AdmPassLenght" Text="" Grid.Column="2" Width="40" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,5,5,1"/>
                <Button x:Name="chAdmPassLenght" HorizontalAlignment="Right" Content="OK" Height="20" Width="40" Margin="2" FontFamily="Perpetua" FontSize="10" Click="On_chAdmPassLenghtClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1, 5, 0 ,0" HorizontalAlignment="Right">
                <Label Content="Длинна Bios" Grid.Column="2" Grid.Row="1" Margin="10,1,1,1" FontFamily="Perpetua" FontStyle="Italic" FontSize="10" FontWeight="Bold"/>
                <TextBox Name="BiosPassLenght" Text="" Grid.Column="2" Grid.Row="1" Width="40" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,5,5,1"/>
                <Button x:Name="chBiosPassLenght" HorizontalAlignment="Right" Content="OK" Height="20" Width="40" Margin="2" FontFamily="Perpetua" FontSize="10" Click="On_chBiosPassLenghtClick"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
