Journal Release/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Journal_Release">
    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Perpetua Titling MT"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button" x:Key="CancelButton">
        <Setter Property="Content" Value="X"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5,5,20,5"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,5,1,1"/>
        <Setter Property="FontFamily" Value="Perpetua"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox" x:Key="PassTextBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#ff151619"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Perpetua Titling MT"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontFamily" Value="Papertua Titling MT"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Perpetua"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Perpetua"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    
</ResourceDictionary>