Journal Release/MainWindow.xaml

<Window x:Class="Journal_Release.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_Release"
        mc:Ignorable="d"
        Title="MainWindow"  Height="950" Width="1000" Icon="Pictures\Background_Icon.jpg" Closing="ProgramClose">
    <Grid>
        <ToolBar Background="White" MaxHeight="30" VerticalAlignment="Top" Margin="3,0">
            <Button x:Name="ImportDB" Click="ImportDB_click">
                <Button.ToolTip>
                    <ToolTip>
                        Импорт из БД
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>
                    <Image Source="Pictures\ImportDB.jpg"/>
                </Button.Content>
            </Button>
            <Button x:Name="ImportWord" Click="ImportWord_click">
                <Button.ToolTip>
                    <ToolTip>
                        Импорт из Word
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Pictures\ImportWord.jpg"/>
            </Button>
            <Button x:Name="Export" Click="ExportPDF_click">
                <Button.ToolTip>
                    <ToolTip>
                        Экспорт в PDF
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Pictures\ExportPDF.jpg"/>
            </Button>
            <Button x:Name="Path" Click="Path_click">
                <Button.ToolTip>
                    <ToolTip>Текущее расположение БД</ToolTip>
                </Button.ToolTip>
                <Image Source="Pictures\Path.jpg"/>
            </Button>
            <Button x:Name="Settings" Click="Settings_Click">
                <Button.ToolTip>
                    <ToolTip>Настройки</ToolTip>
                </Button.ToolTip>
                <Image Source="Pictures\Settings.jpg"/>
            </Button>
            <Button x:Name="Refresh" Click="Refresh_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Обновить
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Pictures\Refresh.jpg"/>
            </Button>
            <Button x:Name="SQL" Click="Sql_click">
                <Button.ToolTip>
                    <ToolTip>SQL запрос</ToolTip>
                </Button.ToolTip>
                <Image Source="Pictures\SQL.jpg"/>
            </Button>
            <Button x:Name="Info" Click="Info_click">
                <Button.ToolTip>
                    <ToolTip>Информация</ToolTip>
                </Button.ToolTip>
                <Image Source="Pictures\Info.jpg"/>
            </Button>
        </ToolBar>

        <TabControl Opacity="0.85" x:Name="Main" TabStripPlacement="Top" Margin="0,25,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <TabItem Name="list" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Список</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  Opacity="3">
                        <StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid  Name="listGrid" HorizontalAlignment="Left" Height="800" ScrollViewer.CanContentScroll="True" Margin="1,1,1,10" RowBackground="White" AlternatingRowBackground="LightGray" FontFamily="Perpetua" FontSize="20" FontStyle="Italic" AutoGenerateColumns="False" FontWeight="Bold" Opacity="3" MouseLeftButtonUp="CellCopy_Click" MouseRightButtonDown="CopyPasswords_Click" IsTextSearchEnabled="True" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                                    <DataGridTextColumn Header="Имя компа" Binding="{Binding PcName}" Width="*" />
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*" />
                                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Responsibility}" Width="*" />
                                    <DataGridTextColumn Header="Пароль локадмина" Binding="{Binding AdmPass}" Width="*" FontFamily="Consolas" />
                                    <DataGridTextColumn Header="Пароль биоса" Binding="{Binding BiosPass}" Width="*" FontFamily="Consolas"/>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                            <Label Content="Имя компа" MaxHeight="30" MaxWidth="120" Margin="10, 0, 5, 0" HorizontalAlignment="Left" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" Opacity="0.7" FontSize="20"/>
                            <TextBox x:Name="SearchName" Height="25" Width="130" MaxHeight="25" MaxWidth="130" Background="AliceBlue" Margin="10, 0, 30, 0" HorizontalAlignment="Left" FontFamily="Perpetua" FontWeight="Bold" FontStyle="Italic" TextWrapping="NoWrap" Opacity="0.7" FontSize="20" KeyDown="Search" GotFocus="onSearch" />
                            <Button x:Name="SearchButton" Content="Поиск" MaxHeight="30" MaxWidth="60" HorizontalAlignment="Right" Margin="10, 2, 10, 2" FontWeight="Bold" Background="White" BorderBrush="Black" Click="SearchButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="check">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Чеклист</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="testCheck">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <ComboBox Name="pcType01" Width="90" SelectionChanged="OnSelectionChanged" SelectedIndex="1" ToolTip="Type installing">
                                        <TextBlock>Auto</TextBlock>
                                        <TextBlock>Manual</TextBlock>
                                    </ComboBox>
                                    <Frame x:Name="Page01" NavigationUIVisibility="Hidden" Source="Manual.xaml" HorizontalAlignment="Left"/>
                                </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                    <ComboBox Name="pcType02" Width="90" SelectedIndex="1" SelectionChanged="OnSelectionChanged">
                                        <TextBlock>Auto</TextBlock>
                                        <TextBlock>Manual</TextBlock>
                                    </ComboBox>
                                    <Frame x:Name="Page02" NavigationUIVisibility="Hidden" Source="Manual.xaml" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                                    <ComboBox Name="pcType03" Width="90" SelectionChanged="OnSelectionChanged" SelectedIndex="1">
                                        <TextBlock>Auto</TextBlock>
                                        <TextBlock>Manual</TextBlock>
                                    </ComboBox>
                                    <Frame x:Name="Page03" NavigationUIVisibility="Hidden" Source="Manual.xaml" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" HorizontalAlignment="Left">
                                    <ComboBox Name="pcType04" Width="90" SelectionChanged="OnSelectionChanged" SelectedIndex="1">
                                        <TextBlock>Auto</TextBlock>
                                        <TextBlock>Manual</TextBlock>
                                    </ComboBox>
                                    <Frame x:Name="Page04" NavigationUIVisibility="Hidden" Source="Manual.xaml" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                    <ComboBox Name="pcType05" Width="90" SelectionChanged="OnSelectionChanged" SelectedIndex="1">
                                        <TextBlock>Auto</TextBlock>
                                        <TextBlock>Manual</TextBlock>
                                    </ComboBox>
                                    <Frame x:Name="Page05" NavigationUIVisibility="Hidden" Source="Manual.xaml" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                    <ComboBox Name="pcType06" Width="90" SelectionChanged="OnSelectionChanged" SelectedIndex="1">
                                        <TextBlock>Auto</TextBlock>
                                        <TextBlock>Manual</TextBlock>
                                    </ComboBox>
                                    <Frame x:Name="Page06" NavigationUIVisibility="Hidden" Source="Manual.xaml" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                                    <ComboBox Name="pcType07" Width="90" SelectionChanged="OnSelectionChanged" SelectedIndex="1">
                                        <TextBlock>Auto</TextBlock>
                                        <TextBlock>Manual</TextBlock>
                                    </ComboBox>
                                    <Frame x:Name="Page07" NavigationUIVisibility="Hidden" Source="Manual.xaml" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">
                                    <ComboBox Name="pcType08" Width="90" SelectionChanged="OnSelectionChanged" SelectedIndex="1">
                                        <TextBlock>Auto</TextBlock>
                                        <TextBlock>Manual</TextBlock>
                                    </ComboBox>
                                    <Frame x:Name="Page08" NavigationUIVisibility="Hidden" Source="Manual.xaml" HorizontalAlignment="Left"/>
                                </StackPanel>
                        </Grid>
                    </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
